<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><link rel="icon" href="/offshoot_assets/favicon.ico"><link rel="preconnect" href="https://analytics.archive.org"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="Q2YSouphkkgHkFNP7FgAkc4TmBs1Gmag3uGNndb53B8"><meta name="google-site-verification" content="bpjKvUvsX0lxfmjg19TLblckWkDpnptZEYsBntApxUk"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><link rel="stylesheet" href="/offshoot_assets/index.34c417fd1d63.css"><title>Internet Archive: Digital Library of Free &amp; Borrowable Books, Movies, Music &amp; Wayback Machine</title><script src="https://polyfill.archive.org/v3/polyfill.min.js?features=fetch%2CIntersectionObserver%2CResizeObserver%2CglobalThis%2CElement.prototype.getAttributeNames%2CString.prototype.startsWith%2CArray.prototype.flat%2CURL%2CURLSearchParams"></script><script src="/offshoot_assets/vendor/lit@2.0.2/polyfill-support.js"></script><script src="/offshoot_assets/vendor/@webcomponents/webcomponentsjs@2.6.0/webcomponents-loader.js"></script><script>/* @licstart  The following is the entire license notice for the
      * JavaScript code in this page.
      *
      * This program is free software: you can redistribute it and/or modify
      * it under the terms of the GNU Affero General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * This program is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU Affero General Public License for more details.
      *
      * You should have received a copy of the GNU Affero General Public License
      * along with this program.  If not, see <http://www.gnu.org/licenses/>.
      *
      * @licend  The above is the entire license notice
      * for the JavaScript code in this page.
      */</script></head><body><app-root></app-root><noscript><div class="no-js-redirect-container" data-owner="nginx"><h2>Redirecting you to a lite version of archive.org...</h2></div><meta http-equiv="refresh" data-owner="nginx" content="0; url=/search?query=The+jungle+book&sin=&noscript=true"></noscript><script src="/offshoot_assets/js/webpack-runtime.dea96ec6abdc744eba09.js"></script><script src="/offshoot_assets/js/index.a518b821d80257347741.js"></script></body></html>